{
    "name": "Fortnite",
    "description": "Fortnite",
    "repository": "https://github.com/1738myass/Ultraviolet-Node",
    "logo": "https://github.com/titaniumnetwork-dev/Ultraviolet/blob/main/uv.png?raw=true",
    "keywords": ["yes", "yes"]
}
